# chord-framework

./: .gitignore  README.md  pom.xml
chord-framework-autoconfigure/: pom.xml
chord-framework-autoconfigure/src/main/java/com/chord/framework/boot/autoconfigure/common/: ContextUtils.java  RedisTemplateFactory.java  ValidationUtils.java
chord-framework-autoconfigure/src/main/java/com/chord/framework/boot/autoconfigure/kafka/: AloKafkaAutoConfiguration.java  AmoKafkaAutoConfiguration.java  ChordKafkaAutoConfiguration.java  ChordKafkaMetricsAutoConfiguration.java  EosKafkaAutoConfiguration.java  NormalKafkaAutoConfiguration.java
chord-framework-autoconfigure/src/main/java/com/chord/framework/boot/autoconfigure/sentinel/: ChordSentinelAutoConfiguration.java  ChordSentinelGatewayAutoConfiguration.java  ChordSentinelMetricAutoConfiguration.java  SentinelApplicationRunListener.java
chord-framework-autoconfigure/src/main/java/com/chord/framework/boot/autoconfigure/tomcat/: ChordTomcatServletInitializer.java
chord-framework-core/: pom.xml
chord-framework-core/chord-framework-commons/: pom.xml
chord-framework-core/chord-framework-commons/src/main/java/com/chord/framework/commons/initializer/: ChordApplicationContextInitializer.java  ChordInitializer.java  Initializer.java
chord-framework-core/chord-framework-commons/src/main/java/com/chord/framework/commons/listener/: ApplicationRunListener.java  ChordApplicationRunListener.java
chord-framework-core/chord-framework-commons/src/main/java/com/chord/framework/commons/util/: BindHelper.java  IpResolver.java  OrderComparetor.java
chord-framework-core/chord-framework-commons/src/main/java/com/chord/framework/commons/utils/: BindHelper.java  ContextUtils.java  IpResolver.java  OrderComparetor.java  OrderUtils.java
chord-framework-core/chord-framework-dubbo/: pom.xml
chord-framework-core/chord-framework-dubbo/src/main/java/com/chord/framework/dubbo/cache/: CacheHandler.java  RequestScopeCache.java  RequestScopeCacheFactory.java  RequestScopeCacheHandler.java
chord-framework-core/chord-framework-dubbo/src/main/java/com/chord/framework/dubbo/commons/: ExtPropertyKeyConst.java
chord-framework-core/chord-framework-dubbo/src/main/java/com/chord/framework/dubbo/registry/: ChordNacosMetadataReportFactory.java  ChordNacosRegistry.java  ChordNacosRegistryFactory.java  JreapNacosMetadataReportFactory.java  JreapNacosRegistry.java  JreapNacosRegistryFactory.java
chord-framework-core/chord-framework-kafka/: pom.xml
chord-framework-core/chord-framework-kafka/src/main/java/com/chord/framework/kafka/consumer/: AloKafkaConsumerFactory.java  AmoKafkaConsumerFactory.java  EosKafkaConsumerFactory.java  EosKafkaListenerContainerFactory.java  NormalKafkaConsumerFactory.java  NormalKafkaListenerContainerFactory.java
chord-framework-core/chord-framework-kafka/src/main/java/com/chord/framework/kafka/metrics/: KafkaConsumerMetrics.java  KafkaMetrics.java
chord-framework-core/chord-framework-kafka/src/main/java/com/chord/framework/kafka/producer/: AloKafkaProducerFactory.java  AmoKafkaProducerFactory.java  EosKafkaProducerFactory.java  NormalKafkaProducerFactory.java
chord-framework-core/chord-framework-metric/: pom.xml
chord-framework-core/chord-framework-metric/src/main/java/com/chord/framework/metrics/: BaseMetricsAdapter.java  JmxMetricsAdapter.java  MetricsAdapter.java
chord-framework-core/chord-framework-mutex-lock/: pom.xml
chord-framework-core/chord-framework-mutex-lock/src/main/java/com/chord/framework/mutex/lock/: AbstractLock.java  Lock.java  LockFactory.java
chord-framework-core/chord-framework-mutex-lock/src/main/resources/lua/: lock_acquire.lua  lock_release.lua
chord-framework-core/chord-framework-mybatis-plus/: pom.xml
chord-framework-core/chord-framework-mybatis-plus/src/main/java/com/chord/framework/mybatis/runtime/: AbstractStatementLoader.java  CacheCleaner.java  Constants.java  KeyResolver.java  MappedStatementInfo.java  StatementGenerator.java  StatementLoader.java  StrictMap.java
chord-framework-core/chord-framework-mybatis-plus/src/main/resources/: insert.vm
chord-framework-core/chord-framework-nacos/: pom.xml
chord-framework-core/chord-framework-security/: pom.xml
chord-framework-core/chord-framework-security-captcha/: pom.xml
chord-framework-core/chord-framework-security-captcha/src/main/java/com/chord/framework/security/captcha/: AbstractCaptchaCodeResolver.java  AbstractCaptchaTokenGranter.java  BaseCaptchaCodeResolver.java  CaptchaCodeResolver.java  CaptchaProperties.java  CaptchaTokenGranter.java  CaptchaTokenGranterCreator.java
chord-framework-core/chord-framework-security/src/main/java/com/chord/framework/security/: ClientProperties.java  EndpointsProperties.java  SecurityProperties.java
chord-framework-core/chord-framework-security/src/main/java/com/chord/framework/security/authority/: AbstractAuthorityService.java  AuthorityModel.java  AuthorityService.java  ChordFilterSecurityMetadataSource.java
chord-framework-core/chord-framework-security/src/main/java/com/chord/framework/security/base/: BaseUserDetailsService.java  SecurityConfiguration.java  UserDetailsLoader.java
chord-framework-core/chord-framework-security/src/main/java/com/chord/framework/security/jwt/: JwtAuthorizationServerConfiguration.java  (+1 more)
chord-framework-core/chord-framework-sentinel/: pom.xml
chord-framework-dependencies/: pom.xml
chord-framework-starters/: pom.xml
chord-framework-starters/chord-framework-dubbo-starter/: pom.xml
chord-framework-starters/chord-framework-kafka-starter/: pom.xml
chord-framework-starters/chord-framework-mutex-lock-starter/: pom.xml
chord-framework-starters/chord-framework-mybatis-plus-starter/: pom.xml
chord-framework-starters/chord-framework-nacos-starter/: pom.xml
chord-framework-starters/chord-framework-security-starter/: pom.xml
chord-framework-starters/chord-framework-sentinel-gateway-adapter-starter/: pom.xml
chord-framework-starters/chord-framework-sentinel-starter/: pom.xml
chord-framework-starters/chord-framework-tomcat-starter/: pom.xml
(+139 files in other folders)
