<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chord-framework-dependencies</artifactId>
        <groupId>com.chord.framework</groupId>
        <version>0.1.0</version>
        <relativePath>../chord-framework-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chord-framework-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chord-framework-sentinel-starter</module>
        <module>chord-framework-sentinel-gateway-adapter-starter</module>
    </modules>

</project>