<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chord-framework-dependencies</artifactId>
        <groupId>com.chord.framework</groupId>
        <version>0.2.1</version>
        <relativePath>../chord-framework-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chord-framework-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chord-framework-sentinel</module>
        <!--<module>chord-framework-mybatis-plus</module>-->
        <module>chord-framework-mutex-lock</module>
        <module>chord-framework-security</module>
    </modules>


</project>