org.springframework.cloud.bootstrap.BootstrapConfiguration=\
  com.chord.framework.boot.autoconfigure.nacos.config.EncryptionAutoConfiguration

org.springframework.context.ApplicationContextInitializer=\
  com.chord.framework.commons.initializer.ChordApplicationContextInitializer

#org.springframework.boot.env.EnvironmentPostProcessor=\
#  com.chord.framework.boot.autoconfigure.nacos.registry.processor.ChordNacosPostProcessor

org.springframework.boot.SpringApplicationRunListener=\
  com.chord.framework.commons.listener.ChordApplicationRunListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.chord.framework.boot.autoconfigure.sentinel.ChordSentinelAutoConfiguration,\
  com.chord.framework.boot.autoconfigure.sentinel.ChordSentinelGatewayAutoConfiguration,\
  com.chord.framework.boot.autoconfigure.sentinel.ChordSentinelMetricAutoConfiguration,\
  com.chord.framework.boot.autoconfigure.mutex.lock.MutexLockAutoConfiguration, \
  com.chord.framework.boot.autoconfigure.mutex.lock.RedisLockAutoConfiguration, \
  com.chord.framework.boot.autoconfigure.mutex.lock.RedissionLockAutoConfiguration, \
  com.chord.framework.boot.autoconfigure.mutex.lock.ZookeeperLockAutoConfiguration, \
  com.chord.framework.boot.autoconfigure.common.redis.DefaultRedisAutoConfiguration

com.chord.framework.boot.autoconfigure.kafka.annotation.EnableKafka=\
  com.chord.framework.boot.autoconfigure.kafka.ChordKafkaAutoConfiguration